# Hotel-Reservation-System

./: HotelReservationSystem.sln
HotelReservationSystem.api/: DependencyInjection.cs  GlobalUsings.cs  HotelReservationSystem.api.csproj  HotelReservationSystem.api.http  Program.cs  WeatherForecast.cs  appsettings.json
HotelReservationSystem.api/Abstractions/: Error.cs  Result.cs  ResultExtensions.cs
HotelReservationSystem.api/Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
HotelReservationSystem.api/Contracts/Authentication/: AuthResponse.cs  RegisterRequest.cs
HotelReservationSystem.api/Contracts/Facilities/: FacilityRequest.cs  FacilityRequestValidator.cs  FacilityResponse.cs
HotelReservationSystem.api/Contracts/RoomTypes/: RoomTypeRequest.cs  RoomTypeRequestValidator.cs  RoomTypeResponse.cs
HotelReservationSystem.api/Contracts/Rooms/: RoomRequest.cs  RoomRequestValidator.cs  RoomResponse.cs
HotelReservationSystem.api/Controllers/: FacilitiesController.cs  RoomTypesController.cs  RoomsController.cs  WeatherForecastController.cs
HotelReservationSystem.api/Data/: AppDbContext.cs
HotelReservationSystem.api/Entities/: AppUser.cs  BaseModel.cs  Customer.cs  CustomerFeedback.cs  Facility.cs  HotelStaff.cs  Offer.cs  RefreshToken.cs  Reservation.cs  Room.cs  RoomImage.cs  RoomType.cs
HotelReservationSystem.api/Errors/: FacilityErrors.cs  RoomErrors.cs  RoomTypeErrors.cs  UserErrors.cs
HotelReservationSystem.api/Properties/: launchSettings.json
HotelReservationSystem.api/Repositories/: GeneralRepository.cs  IGeneralRepository.cs
(+25 files in other folders)
